<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Birthday Cake</title>
	<style>
		body {
			background-color: #92d6e6;
		}

		.birthday-gift {
			position: relative;
			top: 400px;
			left: 250px;
			transform: scale(2);
		}

		.birthday-gift:before {
			content:"";
			position: absolute;
			width: 170px;
			height:20px;
			border-radius:50%;
			background-color: rgba(0,0,0,0.4);
			top:90px;
			left:-10px;
		}

		input#click {
		display: none;
		}

		.gift {
		position: relative;
		width: 150px;
		height: 100px;
		background-color: #e9c46a;
		}

		.gift:before {
		content:"";
		position: absolute;
		width: 25px;
		height: 100px;
		background-color: #e76f51;
		left:62px;
		}

		.gift:after {
		content:"";
		position: absolute;
		box-shadow: inset 0 10px rgba(0,0,0,0.3);
		width: 150px;
		height: 100px;
		}

		.click {
		position: absolute;
		background-color: #e9c46a;
		width: 170px;
		height: 40px;
		top:-40px;
		left:-10px;
		transform-origin: bottom left;
		transition: .3s;
		cursor: pointer;
		}

		.click:before {
		content:"";
		position: absolute;
		width: 25px;
		height: 40px;
		background-color: #e76f51;
		left:69px;
		}

		.click:after {
		content:"";
		position: absolute;
		width: 5px;
		height: 0;
		border-bottom: 30px solid #e76f51;
		border-top: 30px solid #e76f51;
		border-left: 0px solid transparent;
		border-right: 30px solid transparent;
		transform: rotate(-90deg);
		left:65px;
		top:-47px;
		}

		#click:checked + .click {
		transform: rotate(-110deg) scaleX(0.85);
		}

		.wishes {
		position: absolute;
		transition: .5s;
		color: #333;
		font-size: 37px;
		text-align: center;
		z-index:-1;
		left:5px;
		top: -30px;
		}

		#click:checked ~ .wishes {
		transform: translateY(-100px);
		}

		#click:checked ~ .sparkles {
		display: block;
		}



		.sparkles {
		position: absolute;
		display: none;
		top:-15px;
		z-index:-2;
		left:40px;
		}

		.spark1, .spark2, .spark3, .spark4, .spark5, .spark6 {
		position: absolute;
		background-color: #fee440;
		border-radius:50%;
		top:-9px;
		z-index:-1;
		}

		.spark1 {
		width: 8px;
		height:8px;
		left:30px;
		top:-9px;
		animation: fire 0.9s ease-in-out infinite, color 0.4s linear infinite;
		}

		.spark1:before {
		content:"";
		position: absolute;
		width:5px;
		height:5px;
		top:8px;
		left:11px;
		background-color: #fee440;
		border-radius:50%;
		}

		.spark2 {
		width: 9px;
		height:9px;
		left:33px;
		top:-5px;
		animation: fire2 0.28s ease-in-out infinite, color 0.4s linear infinite;
		}

		.spark2:before {
		content:"";
		position: absolute;
		width:5px;
		height:5px;
		top:12px;
		left:3px;
		background-color: #fee440;
		border-radius:50%;
		}

		.spark3 {
		width: 8.5px;
		height:8.5px;
		left:33px;
		top:-5px;
		animation: fire3 0.36s ease-in-out infinite, color2 0.4s linear infinite;
		}

		.spark3:before {
		content:"";
		position: absolute;
		width:5px;
		height:5px;
		top:12px;
		left:-1px;
		background-color: #fee440;
		border-radius:50%;
		}

		.spark4 {
		width: 7px;
		height:7px;
		left:27px;
		top:-5px;
		animation: fire2 0.24s ease-in-out infinite, color2 0.2s linear infinite;
		}

		.spark5 {
		width: 7px;
		height:7px;
		left:29px;
		top:-5px;
		animation: fire3 0.45s ease-in-out infinite, color 0.2s linear infinite;
		}

		.spark6 {
		width: 6px;
		height:6px;
		left:29px;
		top:-5px;
		animation: fire 0.35s ease-in-out infinite, color2 0.2s linear infinite;
		}
		
		@keyframes fire3 {
		100% { transform:translateX(20px) translateY(-93px); 
				opacity: 0.3; }
		}

		@keyframes fire2 {
		100% { transform:translateX(-5px) translateY(-90px); 
				opacity: 0.3; }
		}

		@keyframes fire {
		100% { transform:translateX(-25px) translateY(-95px); 
				opacity: 0.3; }
		}

		@keyframes color {
		from {background-color: #d00000;}
		to {background-color: #0081a7;}
		}

		@keyframes color2 {
		from {background-color: #8cff00;}
		to {background-color: #1d2d44;}
		}


		@font-face {
			font-family: 'birthday-font';
			src: url('birthday-font.otf');
		}

		#meow0 {
			width: 220px;
			height: 220px;
			background-image: url(cat.gif);
			display: none;
			position: relative;
			transform: scale(.5);
			left: -50px;
			top: 300px;
		}

		#meow1 {
			width: 220px;
			height: 220px;
			background-image: url(cat.gif);
			display: none;
			position: relative;
			transform: scale(.5);
			left: 200px;
			top: 100px;
		}

		#meow2 {
			width: 220px;
			height: 220px;
			background-image: url(cat.gif);
			display: none;
			position: relative;
			transform: scale(.5);
			top: 100px;
		}

		#meow3 {
			width: 220px;
			height: 220px;
			background-image: url(cat.gif);
			display: none;
			position: relative;
			transform: scale(.5);
			top: -100px;
			left: 150px;
		}

	</style>
</head>
<body>
	<div class="birthday-gift">
		<div class="gift">
		<input id='click' type='checkbox'>
		<label class='click' for='click'></label>
		<div class="wishes">Happy Birthday Mแบน!</div>
			 <div class="sparkles">
			<div class="spark1"></div>
			<div class="spark2"></div>
			<div class="spark3"></div>
			<div class="spark4"></div>
			<div class="spark5"></div>
			<div class="spark6"></div>
		  </div>
		  </div>
	  </div>
	<div id="meow0"></div>
	<div id="meow1"></div>
	<div id="meow2"></div>
	<div id="meow3"></div>
</body>

<script>
var cat0 = document.getElementById("meow0");
var cat1 = document.getElementById("meow1");
var cat2 = document.getElementById("meow2");
var cat3 = document.getElementById("meow3");

var giftCheckbox = document.getElementById('click');

if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const analyser = audioContext.createAnalyser();
        const microphone = audioContext.createMediaStreamSource(stream);
        const javascriptNode = audioContext.createScriptProcessor(2048, 1, 1);

        analyser.smoothingTimeConstant = 0.8;
        analyser.fftSize = 1024;

        microphone.connect(analyser);
        analyser.connect(javascriptNode);
        javascriptNode.connect(audioContext.destination);

        javascriptNode.onaudioprocess = function () {
            const array = new Uint8Array(analyser.frequencyBinCount);
            analyser.getByteFrequencyData(array);

            let values = 0;
            for (let i = 0; i < array.length; i++) {
                values += array[i];
            }

            const average = values / array.length;

            if (average > 70 && !giftCheckbox.checked) {
                console.log("Blowing sound detected, opening gift box.");
                giftCheckbox.checked = true;
				cat0.style.display = "block";
				cat1.style.display = "block";
				cat2.style.display = "block";
				cat3.style.display = "block";
            }
        }
    }).catch(error => {
        console.error('Error accessing microphone:', error);
    });
} else {
    alert('Your browser does not support the Web Audio API.');
}


</script>

</html>
